{
  "name": "weibo_spider",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node spider_runner"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "request": "2.81.0",
    "html-entities": "1.2.1",
    "urlencode": "1.1.0",
    "mongoose": "4.9.8"
  }
}